<!DOCTYPE html>
<html lang="en">
<head>
    <title>AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
    <style>
        .user-list {
            list-style: decimal;
        }

        .user-list-item {
            margin-bottom: 0.25rem;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50%;
            border: 8px solid lightgrey;
            border-top-color: dimgray;
            animation: spinner 1s normal infinite;
        }
    </style>
</head>
<body>
<div id="spinner"></div>
<ul class="user-list" id="userList"></ul>
<script src="js/index.js"></script>
</body>
</html>
